R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] UpSetR_1.4.0                extrafont_0.19              DESeq2_1.42.0               SummarizedExperiment_1.32.0
 [5] Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.4.1           GenomicRanges_1.54.1       
 [9] GenomeInfoDb_1.38.1         IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1        
[13] apeglm_1.24.0               viridis_0.6.5               viridisLite_0.4.2           hrbrthemes_0.8.7           
[17] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                
[21] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1               
[25] ggplot2_3.5.1               tidyverse_2.0.0             pheatmap_1.0.12             RColorBrewer_1.1-3         
[29] corrplot_0.95              

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        farver_2.1.2            bitops_1.0-9            fastmap_1.2.0          
 [5] RCurl_1.98-1.16         fontquiver_0.2.1        digest_0.6.37           timechange_0.3.0       
 [9] lifecycle_1.0.4         magrittr_2.0.3          compiler_4.3.1          rlang_1.1.4            
[13] tools_4.3.1             utf8_1.2.4              yaml_2.3.10             knitr_1.49             
[17] labeling_0.4.3          S4Arrays_1.2.0          DelayedArray_0.28.0     plyr_1.8.9             
[21] BiocParallel_1.36.0     abind_1.4-8             withr_3.0.2             numDeriv_2016.8-1.1    
[25] grid_4.3.1              fansi_1.0.6             gdtools_0.4.1           colorspace_2.1-1       
[29] extrafontdb_1.0         scales_1.3.0            MASS_7.3-60             mvtnorm_1.3-2          
[33] bbmle_1.0.25.1          cli_3.6.3               rmarkdown_2.29          crayon_1.5.3           
[37] generics_0.1.3          rstudioapi_0.17.1       tzdb_0.4.0              bdsmatrix_1.3-7        
[41] zlibbioc_1.48.0         parallel_4.3.1          XVector_0.42.0          vctrs_0.6.5            
[45] Matrix_1.6-4            fontBitstreamVera_0.1.1 hms_1.1.3               systemfonts_1.1.0      
[49] locfit_1.5-9.10         glue_1.8.0              codetools_0.2-20        emdbook_1.3.13         
[53] stringi_1.8.4           gtable_0.3.6            munsell_0.5.1           pillar_1.9.0           
[57] htmltools_0.5.8.1       GenomeInfoDbData_1.2.11 R6_2.5.1                evaluate_1.0.1         
[61] lattice_0.22-6          fontLiberation_0.1.0    Rcpp_1.0.13-1           coda_0.19-4.1          
[65] gridExtra_2.3           SparseArray_1.2.2       Rttf2pt1_1.3.12         xfun_0.49              
[69] pkgconfig_2.0.3        
